[0:v]crop=1920:1080:(in_w-1920)/2:0,eq=saturation=1.0:contrast=1.06:brightness=-0.02[base];
[base]drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПОБЕДЫ С ИИ':fontcolor=0xFFFFFF:fontsize=78:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,0.5,6)':alpha='if(lt(t,0.8),(t-0.5)/0.3,if(gt(t,5.5),max(0,1-(t-5.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='AI РЕШАЕТ ЗАДАЧИ':fontcolor=0xFFFFFF:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,8,14)':alpha='if(lt(t,8.3),(t-8)/0.3,if(gt(t,13.5),max(0,1-(t-13.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='любого':fontcolor=0xFF5722:fontsize=90:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=160:enable='between(t,8.5,14)':alpha='if(lt(t,8.8),(t-8.5)/0.3,if(gt(t,13.5),max(0,1-(t-13.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='AI ПЛАНЕР':fontcolor=0xFF5722:fontsize=140:shadowcolor=black@0.9:shadowx=5:shadowy=5:x=(w-text_w)/2:y=80:enable='between(t,22,28)':alpha='if(lt(t,22.3),(t-22)/0.3,if(gt(t,27.5),max(0,1-(t-27.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ФОКУС':fontcolor=0xFFFFFF:fontsize=80:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,30,42)':alpha='if(lt(t,30.3),(t-30)/0.3,if(gt(t,41.5),max(0,1-(t-41.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПРИОРИТЕТ':fontcolor=0xFFFFFF:fontsize=80:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=140:enable='between(t,32,42)':alpha='if(lt(t,32.3),(t-32)/0.3,if(gt(t,41.5),max(0,1-(t-41.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ДИСЦИПЛИНА':fontcolor=0xFF5722:fontsize=80:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=240:enable='between(t,34,42)':alpha='if(lt(t,34.3),(t-34)/0.3,if(gt(t,41.5),max(0,1-(t-41.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='Google Таблица  →  AI Система':fontcolor=0xFFFFFF:fontsize=58:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,47,56)':alpha='if(lt(t,47.3),(t-47)/0.3,if(gt(t,55.5),max(0,1-(t-55.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='БЕЗОПАСНОСТЬ':fontcolor=0xFFFFFF:fontsize=72:shadowcolor=black@0.9:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,70,80)':alpha='if(lt(t,70.3),(t-70)/0.3,if(gt(t,79.5),max(0,1-(t-79.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='сервер + почта':fontcolor=0xFF5722:fontsize=78:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=160:enable='between(t,71,80)':alpha='if(lt(t,71.3),(t-71)/0.3,if(gt(t,79.5),max(0,1-(t-79.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ШАГ 1':fontcolor=0xFF5722:fontsize=60:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,84,93)':alpha='if(lt(t,84.3),(t-84)/0.3,if(gt(t,92.5),max(0,1-(t-92.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПЛАНИРУЕМ НЕДЕЛЮ':fontcolor=0xFFFFFF:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=110:enable='between(t,84.5,93)':alpha='if(lt(t,84.8),(t-84.5)/0.3,if(gt(t,92.5),max(0,1-(t-92.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='СТРАТЕГИЯ':fontcolor=0xFFFFFF:fontsize=70:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2-280:y=60:enable='between(t,98,110)':alpha='if(lt(t,98.3),(t-98)/0.3,if(gt(t,109.5),max(0,1-(t-109.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ТАКТИКА':fontcolor=0xFF5722:fontsize=70:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2+280:y=60:enable='between(t,100,110)':alpha='if(lt(t,100.3),(t-100)/0.3,if(gt(t,109.5),max(0,1-(t-109.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='8 часов':fontcolor=0xCCCCCC:fontsize=60:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,113,128)':alpha='if(lt(t,113.3),(t-113)/0.3,if(gt(t,127.5),max(0,1-(t-127.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='5-6 ЭФФЕКТИВНЫХ':fontcolor=0xFF5722:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=120:enable='between(t,116,128)':alpha='if(lt(t,116.3),(t-116)/0.3,if(gt(t,127.5),max(0,1-(t-127.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ФОКУС ДНЯ':fontcolor=0xFFFFFF:fontsize=78:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=w-text_w-40:y=40:enable='between(t,147,165)':alpha='if(lt(t,147.3),(t-147)/0.3,if(gt(t,164.5),max(0,1-(t-164.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ВТОРОЙ ЧАСОВОЙ ПОЯС':fontcolor=0xFFFFFF:fontsize=64:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=w-text_w-40:y=40:enable='between(t,225,245)':alpha='if(lt(t,225.3),(t-225)/0.3,if(gt(t,244.5),max(0,1-(t-244.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='удобно':fontcolor=0xFF5722:fontsize=70:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=w-text_w-40:y=130:enable='between(t,227,245)':alpha='if(lt(t,227.3),(t-227)/0.3,if(gt(t,244.5),max(0,1-(t-244.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПРИОРИТЕТНЫЕ → ДЕНЬ':fontcolor=0xFFFFFF:fontsize=70:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,280,305)':alpha='if(lt(t,280.3),(t-280)/0.3,if(gt(t,304.5),max(0,1-(t-304.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='РЕЗУЛЬТАТ ДНЯ':fontcolor=0xFF5722:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,318,335)':alpha='if(lt(t,318.3),(t-318)/0.3,if(gt(t,334.5),max(0,1-(t-334.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='СТАРТ ДНЯ':fontcolor=0xFFFFFF:fontsize=80:shadowcolor=black@0.9:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,340,360)':alpha='if(lt(t,340.3),(t-340)/0.3,if(gt(t,359.5),max(0,1-(t-359.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='таймтрекинг':fontcolor=0xFF5722:fontsize=80:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=170:enable='between(t,341,360)':alpha='if(lt(t,341.3),(t-341)/0.3,if(gt(t,359.5),max(0,1-(t-359.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='АВТО-ПАУЗА':fontcolor=0xFFFFFF:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,378,395)':alpha='if(lt(t,378.3),(t-378)/0.3,if(gt(t,394.5),max(0,1-(t-394.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='при неактивности':fontcolor=0xFF5722:fontsize=64:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=40:y=130:enable='between(t,379,395)':alpha='if(lt(t,379.3),(t-379)/0.3,if(gt(t,394.5),max(0,1-(t-394.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='КАК В EXCEL':fontcolor=0xFFFFFF:fontsize=80:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,405,432)':alpha='if(lt(t,405.3),(t-405)/0.3,if(gt(t,431.5),max(0,1-(t-431.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='просто Enter':fontcolor=0xFF5722:fontsize=80:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=170:enable='between(t,406,432)':alpha='if(lt(t,406.3),(t-406)/0.3,if(gt(t,431.5),max(0,1-(t-431.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПЛАН  →  ФАКТ':fontcolor=0xFF5722:fontsize=80:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=w-text_w-40:y=40:enable='between(t,440,468)':alpha='if(lt(t,440.3),(t-440)/0.3,if(gt(t,467.5),max(0,1-(t-467.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='СТАТУС / ПРИОРИТЕТ / ТИП':fontcolor=0xFFFFFF:fontsize=58:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,500,525)':alpha='if(lt(t,500.3),(t-500)/0.3,if(gt(t,524.5),max(0,1-(t-524.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПОЛЕ РЕЗУЛЬТАТА':fontcolor=0xFF5722:fontsize=64:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=w-text_w-40:y=40:enable='between(t,570,595)':alpha='if(lt(t,570.3),(t-570)/0.3,if(gt(t,594.5),max(0,1-(t-594.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='КАЛЕНДАРЬ':fontcolor=0xFFFFFF:fontsize=80:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,617,640)':alpha='if(lt(t,617.3),(t-617)/0.3,if(gt(t,639.5),max(0,1-(t-639.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='месяц / неделя / день':fontcolor=0xFF5722:fontsize=64:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=170:enable='between(t,619,640)':alpha='if(lt(t,619.3),(t-619)/0.3,if(gt(t,639.5),max(0,1-(t-639.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='АРХИВ':fontcolor=0xFFFFFF:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=40:y=40:enable='between(t,660,680)':alpha='if(lt(t,660.3),(t-660)/0.3,if(gt(t,679.5),max(0,1-(t-679.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ЗАВЕРШИТЬ ДЕНЬ':fontcolor=0xFFFFFF:fontsize=72:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=(w-text_w)/2:y=60:enable='between(t,695,720)':alpha='if(lt(t,695.3),(t-695)/0.3,if(gt(t,719.5),max(0,1-(t-719.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='инсайты дня':fontcolor=0xFF5722:fontsize=72:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=160:enable='between(t,697,720)':alpha='if(lt(t,697.3),(t-697)/0.3,if(gt(t,719.5),max(0,1-(t-719.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='АНАЛИТИКА':fontcolor=0xFF5722:fontsize=78:shadowcolor=black@0.85:shadowx=4:shadowy=4:x=w-text_w-40:y=40:enable='between(t,720,745)':alpha='if(lt(t,720.3),(t-720)/0.3,if(gt(t,744.5),max(0,1-(t-744.5)/0.5),1))',
drawtext=fontfile=/usr/share/fonts/truetype/roboto/unhinted/RobotoCondensed-Bold.ttf:text='ПИШИ В ЛИЧКУ':fontcolor=0xFFFFFF:fontsize=110:shadowcolor=0xFF5722@0.9:shadowx=6:shadowy=6:x=(w-text_w)/2:y=60:enable='between(t,760,778)':alpha='if(lt(t,760.3),(t-760)/0.3,if(gt(t,777.5),max(0,1-(t-777.5)/0.5),1))',
drawtext=fontfile=/tmp/fonts/Caveat.ttf:text='хочешь себе такое?':fontcolor=0xFF5722:fontsize=80:shadowcolor=black@0.85:shadowx=3:shadowy=3:x=(w-text_w)/2:y=200:enable='between(t,762,778)':alpha='if(lt(t,762.3),(t-762)/0.3,if(gt(t,777.5),max(0,1-(t-777.5)/0.5),1))'
[v]
