[0:v]fps=30,loop=loop=-1:size=147:start=0,trim=duration=6.4,setpts=PTS-STARTPTS+0.0/TB,scale=-2:1493,crop=840:1493[c1];
[1:v]fps=30,trim=duration=3.4,setpts=PTS-STARTPTS+6.4/TB,scale=-2:1493,crop=840:1493[c2];
[2:v]fps=30,trim=duration=3.5,setpts=PTS-STARTPTS+9.8/TB,scale=2667:1493,crop=840:1493[c3];
[3:v]fps=30,trim=duration=3.5,setpts=PTS-STARTPTS+13.3/TB,scale=-2:1493,crop=840:1493[c4];
[4:v]fps=30,trim=duration=3.5,setpts=PTS-STARTPTS+16.8/TB,scale=-2:1493,crop=840:1493[c5];
[5:v]fps=30,split=2[img0932a][img0932b];
[img0932a]trim=end=3.5,setpts=PTS-STARTPTS+20.3/TB,scale=-2:1493,crop=840:1493[c6];
[img0932b]trim=start=4.0:end=5.8,setpts=PTS-STARTPTS+27.0/TB,scale=-2:1493,crop=840:1493[c8];
[6:v]fps=30,trim=duration=3.5,setpts=PTS-STARTPTS+23.8/TB,scale=-2:1493,crop=840:1493[c7];
[7:v]fps=30,loop=loop=-1:size=66:start=0,trim=duration=3.2,setpts=PTS-STARTPTS+28.8/TB,scale=-2:1493,crop=840:1493[c9];
[8:v]fps=30,trim=duration=4.5,setpts=PTS-STARTPTS+32.0/TB,scale=-2:1493,crop=840:1493[c10];
[9:v]fps=30,trim=duration=3.4,setpts=PTS-STARTPTS+36.5/TB,scale=-2:1493,crop=840:1493[c11];
[10:v]fps=30,scale=-2:1493,crop=840:1493,setpts=PTS-STARTPTS+39.9/TB[fin_bg];
[11:v]fps=30,colorkey=color=0xFFFFFF:similarity=0.12:blend=0.05,scale=440:-2[cov_black];
[12:v]fps=30,colorkey=color=0xFFFFFF:similarity=0.12:blend=0.05,scale=440:-2[cov_green];
color=c=black:s=1080x1920:r=30:d=49.1[base];
[base][c1]overlay=120:214[l01];
[l01][c2]overlay=120:214[l02];
[l02][c3]overlay=120:214[l03];
[l03][c4]overlay=120:214[l04];
[l04][c5]overlay=120:214[l05];
[l05][c6]overlay=120:214[l06];
[l06][c7]overlay=120:214[l07];
[l07][c8]overlay=120:214[l08];
[l08][c9]overlay=120:214[l09];
[l09][c10]overlay=120:214[l10];
[l10][c11]overlay=120:214[l11];
[l11][fin_bg]overlay=120:214[l12];
[l12][cov_black]overlay=x='if(gte(t\,40.5)\,min(40\,(-440+(t-40.5)/0.5*480))\,-440)':y=190:enable='gte(t,40.4)'[l_cb];
[l_cb][cov_green]overlay=x='if(gte(t\,41.2)\,max(640\,(1080-(t-41.2)/0.5*440))\,1080)':y=190:enable='gte(t,41.1)'[l_cg];
[l_cg]drawbox=x=310:y=240:w=460:h=320:color=0xFF5722@1.0:t=fill:enable='between(t\,28.30\,40.20)',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ОБРАТИ'\:fontcolor=0xFFFFFF\:fontsize=130\:x=60\:y=220\:enable='between(t\,0.46\,5.90)'\:alpha='if(lt(t\,0.76)\,max(0\,(t-0.46)/0.30)\,if(gt(t\,5.60)\,max(0\,1-(t-5.60)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ВНИМАНИЕ'\:fontcolor=0xFF5722\:fontsize=110\:x=230\:y=380\:enable='between(t\,0.76\,5.90)'\:alpha='if(lt(t\,1.06)\,max(0\,(t-0.76)/0.30)\,if(gt(t\,5.60)\,max(0\,1-(t-5.60)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='НА'\:fontcolor=0xFFFFFF\:fontsize=90\:x=550\:y=530\:enable='between(t\,1.06\,5.90)'\:alpha='if(lt(t\,1.36)\,max(0\,(t-1.06)/0.30)\,if(gt(t\,5.60)\,max(0\,1-(t-5.60)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='не сувенир'\:fontcolor=0xFFFFFF\:fontsize=85\:x=(w-text_w)/2\:y=1620\:enable='between(t\,1.80\,5.90)'\:alpha='if(lt(t\,2.10)\,max(0\,(t-1.80)/0.30)\,if(gt(t\,5.60)\,max(0\,1-(t-5.60)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='СЕЙФ'\:fontcolor=0xFFFFFF\:fontsize=200\:x=(w-text_w)/2\:y=1440\:enable='between(t\,3.20\,5.90)'\:alpha='if(lt(t\,3.50)\,max(0\,(t-3.20)/0.30)\,if(gt(t\,5.60)\,max(0\,1-(t-5.60)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='НОЧНОЙ'\:fontcolor=0xFFFFFF\:fontsize=120\:x=60\:y=190\:enable='between(t\,6.15\,9.50)'\:alpha='if(lt(t\,6.45)\,max(0\,(t-6.15)/0.30)\,if(gt(t\,9.20)\,max(0\,1-(t-9.20)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='РЫНОК'\:fontcolor=0xFF5722\:fontsize=120\:x=340\:y=340\:enable='between(t\,6.45\,9.50)'\:alpha='if(lt(t\,6.75)\,max(0\,(t-6.45)/0.30)\,if(gt(t\,9.20)\,max(0\,1-(t-9.20)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ТАИЛАНД'\:fontcolor=0xFFFFFF\:fontsize=90\:x=620\:y=490\:enable='between(t\,6.75\,9.50)'\:alpha='if(lt(t\,7.05)\,max(0\,(t-6.75)/0.30)\,if(gt(t\,9.20)\,max(0\,1-(t-9.20)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='= мини-перформанс'\:fontcolor=0xFFFFFF\:fontsize=80\:x=(w-text_w)/2\:y=1630\:enable='between(t\,8.30\,9.50)'\:alpha='if(lt(t\,8.60)\,max(0\,(t-8.30)/0.30)\,if(gt(t\,9.20)\,max(0\,1-(t-9.20)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ТЫ'\:fontcolor=0xFFFFFF\:fontsize=140\:x=60\:y=210\:enable='between(t\,10.09\,13.50)'\:alpha='if(lt(t\,10.39)\,max(0\,(t-10.09)/0.30)\,if(gt(t\,13.20)\,max(0\,1-(t-13.20)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='СОЗДАЁШЬ'\:fontcolor=0xFF5722\:fontsize=120\:x=230\:y=360\:enable='between(t\,10.39\,13.50)'\:alpha='if(lt(t\,10.69)\,max(0\,(t-10.39)/0.30)\,if(gt(t\,13.20)\,max(0\,1-(t-13.20)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='СВОЮ СИСТЕМУ'\:fontcolor=0xFFFFFF\:fontsize=80\:x=500\:y=510\:enable='between(t\,10.70\,13.50)'\:alpha='if(lt(t\,11.00)\,max(0\,(t-10.70)/0.30)\,if(gt(t\,13.20)\,max(0\,1-(t-13.20)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='свою систему'\:fontcolor=0xFFFFFF\:fontsize=80\:x=(w-text_w)/2\:y=1630\:enable='between(t\,11.90\,13.50)'\:alpha='if(lt(t\,12.20)\,max(0\,(t-11.90)/0.30)\,if(gt(t\,13.20)\,max(0\,1-(t-13.20)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ЗНАЧКИ'\:fontcolor=0xFFFFFF\:fontsize=130\:x=60\:y=190\:enable='between(t\,14.10\,15.40)'\:alpha='if(lt(t\,14.40)\,max(0\,(t-14.10)/0.30)\,if(gt(t\,15.10)\,max(0\,1-(t-15.10)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='+ ленты + цвета'\:fontcolor=0xFF5722\:fontsize=78\:x=(w-text_w)/2\:y=1630\:enable='between(t\,14.40\,15.40)'\:alpha='if(lt(t\,14.70)\,max(0\,(t-14.40)/0.30)\,if(gt(t\,15.10)\,max(0\,1-(t-15.10)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='МАСТЕР'\:fontcolor=0xFFFFFF\:fontsize=140\:x=60\:y=210\:enable='between(t\,16.80\,21.20)'\:alpha='if(lt(t\,17.10)\,max(0\,(t-16.80)/0.30)\,if(gt(t\,20.90)\,max(0\,1-(t-20.90)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='+МАГИЯ'\:fontcolor=0xFF5722\:fontsize=100\:x=300\:y=370\:enable='between(t\,17.10\,21.20)'\:alpha='if(lt(t\,17.40)\,max(0\,(t-17.10)/0.30)\,if(gt(t\,20.90)\,max(0\,1-(t-20.90)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='НАДЁЖНОСТЬ'\:fontcolor=0xFFFFFF\:fontsize=78\:x=550\:y=520\:enable='between(t\,17.40\,21.20)'\:alpha='if(lt(t\,17.70)\,max(0\,(t-17.40)/0.30)\,if(gt(t\,20.90)\,max(0\,1-(t-20.90)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='NATALIA'\:fontcolor=0xFF5722\:fontsize=90\:x=(w-text_w)/2\:y=210\:enable='between(t\,21.56\,23.40)'\:alpha='if(lt(t\,21.86)\,max(0\,(t-21.56)/0.30)\,if(gt(t\,23.10)\,max(0\,1-(t-23.10)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='выбивают имя'\:fontcolor=0xFFFFFF\:fontsize=70\:x=(w-text_w)/2\:y=370\:enable='between(t\,21.90\,23.40)'\:alpha='if(lt(t\,22.20)\,max(0\,(t-21.90)/0.30)\,if(gt(t\,23.10)\,max(0\,1-(t-23.10)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ТУК-ТУК'\:fontcolor=0xFF5722\:fontsize=130\:x=(w-text_w)/2\:y=1640\:enable='between(t\,22.48\,23.40)'\:alpha='if(lt(t\,22.78)\,max(0\,(t-22.48)/0.30)\,if(gt(t\,23.10)\,max(0\,1-(t-23.10)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='РУЧНАЯ'\:fontcolor=0xFFFFFF\:fontsize=130\:x=60\:y=210\:enable='between(t\,23.40\,26.80)'\:alpha='if(lt(t\,23.70)\,max(0\,(t-23.40)/0.30)\,if(gt(t\,26.50)\,max(0\,1-(t-26.50)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='СБОРКА'\:fontcolor=0xFF5722\:fontsize=130\:x=240\:y=370\:enable='between(t\,23.70\,26.80)'\:alpha='if(lt(t\,24.00)\,max(0\,(t-23.70)/0.30)\,if(gt(t\,26.50)\,max(0\,1-(t-26.50)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='тактильная надёжность'\:fontcolor=0xFFFFFF\:fontsize=70\:x=(w-text_w)/2\:y=1630\:enable='between(t\,24.80\,26.80)'\:alpha='if(lt(t\,25.10)\,max(0\,(t-24.80)/0.30)\,if(gt(t\,26.50)\,max(0\,1-(t-26.50)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ЦЕНА'\:fontcolor=0xFFFFFF\:fontsize=90\:x=(w-text_w)/2\:y=120\:enable='between(t\,27.80\,40.20)'\:alpha='if(lt(t\,28.10)\,max(0\,(t-27.80)/0.30)\,if(gt(t\,39.90)\,max(0\,1-(t-39.90)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='120'\:fontcolor=0xFFFFFF\:fontsize=320\:x=(w-text_w)/2\:y=240\:enable='between(t\,28.30\,40.20)'\:alpha='if(lt(t\,28.60)\,max(0\,(t-28.30)/0.30)\,if(gt(t\,39.90)\,max(0\,1-(t-39.90)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='БАТ'\:fontcolor=0xFF5722\:fontsize=120\:x=(w-text_w)/2\:y=590\:enable='between(t\,28.70\,40.20)'\:alpha='if(lt(t\,29.00)\,max(0\,(t-28.70)/0.30)\,if(gt(t\,39.90)\,max(0\,1-(t-39.90)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='= 161 ГРН'\:fontcolor=0xFFFFFF\:fontsize=85\:x=(w-text_w)/2\:y=730\:enable='between(t\,29.30\,40.20)'\:alpha='if(lt(t\,29.60)\,max(0\,(t-29.30)/0.30)\,if(gt(t\,39.90)\,max(0\,1-(t-39.90)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ВАШ'\:fontcolor=0xFFFFFF\:fontsize=200\:x=(w-text_w)/2\:y=1280\:enable='between(t\,43.10\,49.08)'\:alpha='if(lt(t\,43.40)\,max(0\,(t-43.10)/0.30)\,if(gt(t\,48.78)\,max(0\,1-(t-48.78)/0.30)\,1))',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ПАСПОРТ'\:fontcolor=0xFFFFFF\:fontsize=200\:x=(w-text_w)/2\:y=1480\:enable='between(t\,43.60\,49.08)'\:alpha='if(lt(t\,43.90)\,max(0\,(t-43.60)/0.30)\,if(gt(t\,48.78)\,max(0\,1-(t-48.78)/0.30)\,1))',drawtext=fontfile=/Users/natasa/teamplaner2/video-edits/fonts/Caveat.ttf\:text='— ваша история'\:fontcolor=0xFF5722\:fontsize=110\:x=(w-text_w)/2\:y=1700\:enable='between(t\,44.90\,49.08)'\:alpha='if(lt(t\,45.20)\,max(0\,(t-44.90)/0.30)\,if(gt(t\,48.78)\,max(0\,1-(t-48.78)/0.30)\,1))',drawbox=x=200:y=195:w=680:h=110:color=0x000000@1.0:t=fill:enable='between(t\,21.56\,23.40)',drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Обратите внимание на эту обложку.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,1.07\,3.20)'\:alpha='if(lt(t\,1.37)\,max(0\,(t-1.07)/0.30)\,if(gt(t\,2.90)\,max(0\,1-(t-2.90)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Это не просто сувенир из Таиланда —'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,3.20\,4.31)'\:alpha='if(lt(t\,3.50)\,max(0\,(t-3.20)/0.30)\,if(gt(t\,4.01)\,max(0\,1-(t-4.01)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='это «сейф» для моих документов\,'\:fontcolor=0xFF5722\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,4.31\,7.28)'\:alpha='if(lt(t\,4.61)\,max(0\,(t-4.31)/0.30)\,if(gt(t\,6.98)\,max(0\,1-(t-6.98)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='в котором им наконец-то спокойно.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,7.28\,8.80)'\:alpha='if(lt(t\,7.58)\,max(0\,(t-7.28)/0.30)\,if(gt(t\,8.50)\,max(0\,1-(t-8.50)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='На ночных рынках это превращается'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,8.80\,10.70)'\:alpha='if(lt(t\,9.10)\,max(0\,(t-8.80)/0.30)\,if(gt(t\,10.40)\,max(0\,1-(t-10.40)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='в мини-перформанс.'\:fontcolor=0xFF5722\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,10.70\,11.30)'\:alpha='if(lt(t\,11.00)\,max(0\,(t-10.70)/0.30)\,if(gt(t\,11.00)\,max(0\,1-(t-11.00)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Ты не покупаешь готовое —'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,11.30\,12.85)'\:alpha='if(lt(t\,11.60)\,max(0\,(t-11.30)/0.30)\,if(gt(t\,12.55)\,max(0\,1-(t-12.55)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='ты создаёшь свою систему.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,12.85\,14.11)'\:alpha='if(lt(t\,13.15)\,max(0\,(t-12.85)/0.30)\,if(gt(t\,13.81)\,max(0\,1-(t-13.81)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Выбираешь цвет\, аксессуары\, ленту...'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,14.11\,17.45)'\:alpha='if(lt(t\,14.41)\,max(0\,(t-14.11)/0.30)\,if(gt(t\,17.15)\,max(0\,1-(t-17.15)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Материал очень похож на кожу —'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,17.45\,20.00)'\:alpha='if(lt(t\,17.75)\,max(0\,(t-17.45)/0.30)\,if(gt(t\,19.70)\,max(0\,1-(t-19.70)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='я не поджигала для проверки\,'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,20.00\,22.50)'\:alpha='if(lt(t\,20.30)\,max(0\,(t-20.00)/0.30)\,if(gt(t\,22.20)\,max(0\,1-(t-22.20)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='но тактильно это про надёжность.'\:fontcolor=0xFF5722\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,22.50\,24.50)'\:alpha='if(lt(t\,22.80)\,max(0\,(t-22.50)/0.30)\,if(gt(t\,24.20)\,max(0\,1-(t-24.20)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Пару минут магии\,'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,24.50\,25.80)'\:alpha='if(lt(t\,24.80)\,max(0\,(t-24.50)/0.30)\,if(gt(t\,25.50)\,max(0\,1-(t-25.50)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='и мастер соединяет все детали воедино.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,25.80\,27.63)'\:alpha='if(lt(t\,26.10)\,max(0\,(t-25.80)/0.30)\,if(gt(t\,27.33)\,max(0\,1-(t-27.33)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Цена вопроса — 120 бат'\:fontcolor=0xFF5722\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,27.63\,29.50)'\:alpha='if(lt(t\,27.93)\,max(0\,(t-27.63)/0.30)\,if(gt(t\,29.20)\,max(0\,1-(t-29.20)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='или всего 161 гривна.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,29.50\,31.74)'\:alpha='if(lt(t\,29.80)\,max(0\,(t-29.50)/0.30)\,if(gt(t\,31.44)\,max(0\,1-(t-31.44)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='За эти деньги вы получаете'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,31.74\,33.50)'\:alpha='if(lt(t\,32.04)\,max(0\,(t-31.74)/0.30)\,if(gt(t\,33.20)\,max(0\,1-(t-33.20)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='не чехол\, а эмоцию.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,33.50\,35.24)'\:alpha='if(lt(t\,33.80)\,max(0\,(t-33.50)/0.30)\,if(gt(t\,34.94)\,max(0\,1-(t-34.94)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Ваш паспорт ещё никогда не был'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,35.24\,37.50)'\:alpha='if(lt(t\,35.54)\,max(0\,(t-35.24)/0.30)\,if(gt(t\,37.20)\,max(0\,1-(t-37.20)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='таким красивым и персональным.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,37.50\,39.10)'\:alpha='if(lt(t\,37.80)\,max(0\,(t-37.50)/0.30)\,if(gt(t\,38.80)\,max(0\,1-(t-38.80)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Для меня это про уважение к своим границам.'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,39.10\,42.11)'\:alpha='if(lt(t\,39.40)\,max(0\,(t-39.10)/0.30)\,if(gt(t\,41.81)\,max(0\,1-(t-41.81)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='Даже самый скучный документ'\:fontcolor=0xFFFFFF\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,42.11\,45.01)'\:alpha='if(lt(t\,42.41)\,max(0\,(t-42.11)/0.30)\,if(gt(t\,44.71)\,max(0\,1-(t-44.71)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='может стать частью твоей истории.'\:fontcolor=0xFF5722\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,45.01\,47.61)'\:alpha='if(lt(t\,45.31)\,max(0\,(t-45.01)/0.30)\,if(gt(t\,47.31)\,max(0\,1-(t-47.31)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,drawtext=fontfile=/System/Volumes/Data/Applications/captions.app/Contents/Resources/RobotoCondensed-Bold.ttf\:text='А во что «одеты» ваши документы?'\:fontcolor=0xFF5722\:fontsize=60\:x=(w-text_w)/2\:y=1728\:enable='between(t\,47.61\,49.08)'\:alpha='if(lt(t\,47.91)\,max(0\,(t-47.61)/0.30)\,if(gt(t\,48.78)\,max(0\,1-(t-48.78)/0.30)\,1))'\:box=1\:boxcolor=0x000000AA\:boxborderw=14,eq=contrast=1.12:saturation=1.08:gamma_r=0.96:gamma_g=1.0:gamma_b=1.04[v_out];
[13:a]atempo=1.09[narrator];
[14:a]volume=0.1[mraw];
[mraw][narrator]sidechaincompress=threshold=0.02:ratio=14:attack=8:release=400:makeup=1:level_sc=2[mducked];
[15:a]asplit=5[sfxA][sfxB][sfxC][sfxD][sfxE];
[sfxA]adelay=1060|1060,volume=0.25[sfx1];
[sfxB]adelay=6400|6400,volume=0.25[sfx2];
[sfxC]adelay=10700|10700,volume=0.22[sfx3];
[sfxD]adelay=13000|13000,volume=0.22[sfx4];
[sfxE]adelay=17000|17000,volume=0.25[sfx5];
[16:a]adelay=28300|28300,volume=0.35[sfx6];
[17:a]adelay=40400|40400,volume=0.2[sfx7];
[narrator][mducked][sfx1][sfx2][sfx3][sfx4][sfx5][sfx6][sfx7]amix=inputs=9:normalize=0:duration=first[a_out]